#PORT
PORT=3200

#password encryption
SALT=c0NyZ3F1YW5yZWx0c2FsdA==

#JWT secret key
SECRET_KEY=Lz9eBvH-7n6kTyo5cs9ZJ5KeCh3lOgx7ekUqCdHb6gE

#DB credentials
DB_PASS=IRZVtwE7n80R0DzY

#backend URL
BACK_URL=http://localhost
