#PORT
PORT=3030

#password encryption
SALT=jhxhbcvksjdfn234

#JWT secret key
SECRET_KEY=MIHcAgEBBEIAd9CjPV+lSs+DewAkkM5G5y3P7oeNVxD0qYSETtpNEYcyI/rVfR5Mv2fMf2bv40Dgaz8j9vs4wRq9Kl0yyZF4TfCgBwYFK4EEACOhgYkDgYYABAHHDWQun8NrdPOU4OU2+Uj5gcR3W/X76E

#DB credentials
DB_PASS=iKDJi0oQazZTG3Nd

#backend URL
BACK_URL=http://localhost: